en:
  activemodel:
    attributes:
      user:
        name: Full name
  decidim:
    core:
      actions:
        login_before_access: Please sign in with your account before accessing.
        unauthorized: You are not authorized to perform this action.
    devise:
      registrations:
        new:
          password_help: |
            The password must be at least 14 characters long.
            The password must include at least one uppercase letter.
            The password must include at least one lowercase letter.
            The password must include at least one number.
  forms:
    required_explanation: Required fields are marked with an asterisk*
