
# https://github.com/decidim/decidim/blob/develop/decidim-comments/config/locales/en.yml
pt-BR:
  activemodel:
    models:
      decidim/comments/comment_by_followed_user_event: Contribua
      Participate_with_comment: Participe com um comentário
      Collaborations_Received: Colaborações Recebidas
      decidim/comments/comment_created_event:
        one: Contribuição
        other: Contribuições
      decidim/comments/reply_created_event: Responder
      decidim/comments/user_group_mentioned_event: Mencionar
      decidim/comments/user_mentioned_event: Mencionar
    contribution:
      one: Contribuição
      other: Contribuições
  activerecord:
    models:
      decidim/comments/comment:
        one: Contribuição
        other: Contribuições
  decidim:
    contribuicoes:
      admin:
        shared:
          availability_fields:
            enabled: Contribuições ativadas
            end_time: Contribuições ativadas até
            start_time: Contribuições ativadas desde
    components:
      add_comment_form:
        account_message: <a href="%{sign_in_url}">Entre com sua conta</a> ou <a href="%{sign_up_url}">inscreva-se</a> para adicionar sua contribuição.
        form:
          body:
            Incorporate: Incorporar
            reject: Rejeitar
            rejected: Rejeitada
            incorporated: Incorporada
            contributions_received: Contribuições recebidas
            Number_proposals_created: Número de propostas criadas
            Number_contributions_made: Número de contribuições feitas
            Number_votes_cast: Número de votos dados
            Votes_received_your_proposals: Votos recebidos nas suas propostas
            Number_proposals_followed: Número de propostas seguidas
            Followers_your_proposals: Seguidores nas suas propostas
            label: Contribua
            placeholder: Digite aqui a sua contribuição...
          form_error: O texto é obrigatório e não pode ser maior que %{length} caracteres.
          submit: Contribuir
          user_group_id:
            label: Contribua como
        opinion:
          label: Sua opinião sobre este tópico
          negative: Negativo
          negative_selected: Sua opinião sobre este tópico é negativa
          neutral: Neutro
          neutral_selected: Sua opinião sobre este tópico é neutra
          positive: Positivo
          positive_selected: Sua opinião sobre este tópico é positiva
        remaining_characters: "%{count} caracteres restantes"
        remaining_characters_1: "%{count} personagem à esquerda"
        title: "Adicione sua contribuição:"
      comments_section_title:
        title:
          zero: Ainda não há contribuições
          one: Contribuições recebidas
          other: Contribuições recebidas
      comments:
        title:
          zero: ""
          one: "%{count} contribuição"
          other: "%{count} contribuições"
        single_comment_warning: Pode consultar as contribuições restantes <a href="%{url}">aqui</a>.
        single_comment_warning_title: Está vendo uma única contribuição
        confirm_destroy: Tem certeza que deseja excluir esta contribuição?
        loading: Carregando contribuições ...
      comment:
        delete: Deletar
        deleted_at: Contribuição excluída em %{date}
      edit_comment_modal_form:
        close: Fechar
        form:
          body:
            label: Contribuição
            placeholder: Digite aqui a sua contribuição...
          submit: Enviar
        title: Editar sua contribuição
      up_vote_button:
        text: Eu concordo com esta contribuição
      comment_order_selector:
        order:
          best_rated: Melhores avaliados
          most_discussed: Mais discutidos
          older: Mais antigos
          recent: Mais recentes
        title: 'Ordenar por:'